VITE_REACT_APP_SERVICE_ID="{{.VITE_REACT_APP_SERVICE_ID}}"
VITE_REACT_APP_TEMPLATE_ID="{{.VITE_REACT_APP_TEMPLATE_ID}}"
VITE_REACT_APP_PUBLIC_KEY="{{.VITE_REACT_APP_PUBLIC_KEY}}"
VITE_REACT_APP_CV_LINK="{{.VITE_REACT_APP_CV_LINK}}"