REACT_APP_SERVICE_ID="{{.REACT_APP_SERVICE_ID}}"
REACT_APP_TEMPLATE_ID="{{.REACT_APP_TEMPLATE_ID}}"
REACT_APP_PUBLIC_KEY="{{.REACT_APP_PUBLIC_KEY}}"
LINKEDIN_URL="{{.LINKEDIN_URL}}"
MAIL_URL="mailto:{{.MAIL}}"